# AdmobBannerPerformance

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/example/bannerexample/: DelayInitAndLoad.kt  DontInit.kt  InitAndLoad.kt  LoadAfterInit.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  mainactivity.xml
